PORT=8000
NODE_ENV=development
MONGODB_URI=mongodb+srv://rahib:rahib@cluster0.yqi1vug.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGODB_TEST_URI=mongodb+srv://rahib:rahib@cluster0.yqi1vug.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGODB_DEV_URI=mongodb+srv://rahib:rahib@cluster0.yqi1vug.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=1d793deb819125c3367b58c218889629
JWT_EXPIRE=7d


GOOGLE_CLIENT_ID=1070980336379-vgq6uei70rr059ov5jm5q8rdnbbj0bob.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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